<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Dutamod extends CI_Model {
    
    function __construct() {
        parent::__construct();
        $this->load->library('session');
        $this->load->library('secure');
        $this->load->database();
        
        $this->decrypt_profilid = $this->secure->decrypt_url($this->session->sessprofilid);
        $this->decrypt_userid = $this->secure->decrypt_url($this->session->sessuserid);
        $this->decrypt_email = $this->secure->decrypt_url($this->session->sessemail);;
    }
    
    function ceklogin($email, $password) {
        $encrypt_pass = $this->secure->encrypt_url($password);
        $this->db->select('idperwakilan, email, nmpejabat, nmkantor, status');
        $this->db->from('pmd_perwakilan');
        $this->db->where('email', $email);
        $this->db->where('password', $encrypt_pass);
        $q = $this->db->get();
        $n = $q->num_rows();
        if($n>0) {
            $r = $q->row();
            if($r->status==1) {
                $this->session->set_userdata('sessemail', $this->secure->encrypt_url($email));
                $this->session->set_userdata('sessid', $this->secure->encrypt_url($r->idperwakilan));
                $this->session->set_userdata('sessnama', $this->secure->encrypt_url($r->nmpejabat));
                $this->session->set_userdata('sesskantor', $this->secure->encrypt_url($r->nmkantor));
                $this->session->set_userdata('sessstatus', $this->secure->encrypt_url($r->status));

                $this->update_log($email);
                redirect('main/dashboard');
            }
            else {
                redirect('main/belumaktivasi');
            }
        }
        else {
            redirect('main/logingagal');
        }
    }
    
    //ambil data negara
    function ambilnegara() {
        $this->db->select('*');
        $this->db->from('pma_mst_negara');
        $q = $this->db->get();

        return $q;
    }
    
    //simpan data pendaftaran akun perwakilan
    function simpanperwakilan($data) {
        $data1 = array(
            'nmpejabat' => $data['nama'],
            'nmkantor' => $data['kantor'],
            'idnegara' => $data['idnegara'],
            'email' => $data['email'],
            'password' => $this->secure->encrypt_url($data['password']),
            'tgldaftar' => date("Y-m-d H:i:s")
        );
        
        $this->db->insert('pmd_perwakilan', $data1);
        if($this->db->affected_rows()>0) {
            $this->session->set_userdata('sessemaildaftar', $data['email']);
            
            $iduser = $this->db->insert_id();
            $encrypt_id  = $this->secure->encrypt_url($iduser);
            
            //kirim email verifikasi
            $from = "djpen.prima@gmail.com";
            $nmfrom = "Primaduta ".date("Y");
            $to = $data['email'];
            $subject = "Verifikasi Pendaftaran Akun Primaduta 2022";
            $body = "
            <html>
            <head>
            <style>
            .btn {
                margin: 5px 0px;
                padding: 5px 10px;
                color: #fffff;
                background-color: green;
                text-decoration: none;
            }
            </style>
            </head>
            <body>
            <p>Hi ".$data['nama'].",</p>
            <p>Terima kasih sudah mendaftar akun Pengharagaan Primaduta 2022.<br>
            Silahkan klik tombol dibawah untuk aktivasi akun Anda.</p>
            <p><a class='btn' href='".base_url('aktivasi/'.$encrypt_id)."'>AKTIVASI AKUN</a></p>
            </body>
            </html>";

            $this->kirimemail($from, $nmfrom, $to, $subject, $body);
            
            redirect('main/daftarsukses');
        }
        else {
            redirect('main/daftargagal');
        }
    }
    
    //ambil data perwakilan
    function ambilperwakilan($email) {
        $this->db->select('*');
        $this->db->from('pmd_perwakilan');
        $this->db->where('email', $email);
        $q = $this->db->get();
        
        return $q;
    }
    
    //ambil data profil buyer
    function ambilbuyerprofil($idprofil, $iduser) {
        $this->db->select('idprofil, nmperusahaan, pmd_profil.idnegara, negara, alamat, telepon, fax, email, website, tahunimpor');
        $this->db->from('pmd_profil');
        $this->db->join('pma_mst_negara', 'pma_mst_negara.idnegara=pmd_profil.idnegara');
        if(!empty($idprofil)) {
            $this->db->where('idprofil', $idprofil);
        }
        if(!empty($iduser)) {
            $this->db->where('iduser', $iduser);
        }
        $q = $this->db->get();
        
        return $q;
    }
    
    //simpan data buyer
    function simpanbuyer($data) {
        $data1 = array(
            'nmperusahaan' => $data['nmperusahaan'],
            'idnegara' => $data['idnegara'],
            'alamat' => $data['alamat'],
            'telepon' => $data['telepon'],
            'fax' => $data['fax'],
            'email' => $data['email'],
            'website' => $data['website'],
            'tahunimpor' => $data['tahunimpor'],
            'iduser' => $this->secure->decrypt_url($this->session->sessid),
            'tglinput' => date("Y-m-d H:i:s"),
            'tgledit' => date("Y-m-d H:i:s")
        );
        
        $this->db->insert('pmd_profil', $data1);
        if($this->db->affected_rows()>0) {
            $id = $this->db->insert_id();
            $encrypt_id = $this->secure->encrypt_url($id);
            
            $this->session->set_userdata('sessbuyerprofil', 'Data profil buyer berhasil diinput');
            
            redirect('main/editbuyer/'.$encrypt_id);
        }
        else {
            redirect('main/buyer');
        }
        
    }
    
    //update data profil buyer
    function updateprofil($data) {
        $data1 = array(
            'nmperusahaan' => $data['nmperusahaan'],
            'idnegara' => $data['idnegara'],
            'alamat' => $data['alamat'],
            'telepon' => $data['telepon'],
            'fax' => $data['fax'],
            'email' => $data['email'],
            'website' => $data['website'],
            'tahunimpor' => $data['tahunimpor'],
            'iduser' => $this->secure->decrypt_url($this->session->sessid),
            'tgledit' => date("Y-m-d H:i:s")
        );
        
        $this->db->where('idprofil', $idprofil);
        $this->db->update('pmd_profil', $data1);
        if($this->db->affected_rows()>0) {
            $this->session->set_userdata('sessbuyerprofil', 'Berhasil update data profil buyer');
            
            redirect('main/editbuyer/'.$this->secure->encrypt_url($data['idprofil']));
        }
        else {
            $this->session->set_userdata('sessbuyerprofil', 'Gagal update data profil buyer');
            
            redirect('main/editbuyer/'.$this->secure->encrypt_url($data['idprofil']));
        }
    }
    
    //ambil data kontak buyer
    function ambilbuyerkontak($idprofil, $idkontak) {
        $this->db->select('*');
        $this->db->from('pmd_kontak');
        if(!empty($idprofil)) {
            $this->db->where('idprofil', $idprofil);
        }
        if(!empty($idkontak)) {
            $this->db->where('idkontak', $idkontak);
        }
        $q = $this->db->get();
        
        return $q;
    }
    
    //update kontak buyer
    function updatekontak($data) {
        $data1 = array(
            'idprofil' => $data['idprofil'],
            'nmkontak' => $data['nmkontak'],
            'jabatan' => $data['jabatan'],
            'email' => $data['email'],
            'telepon' => $data['telepon'],
            'iduser' => $this->secure->decrypt_url($this->session->sessid),
            'tglinput' => date("Y-m-d H:i:s"),
            'tgledit' => date("Y-m-d H:i:s")
        );
        
        $data2 = array(
            'idprofil' => $data['idprofil'],
            'nmkontak' => $data['nmkontak'],
            'jabatan' => $data['jabatan'],
            'email' => $data['email'],
            'telepon' => $data['telepon'],
            'iduser' => $this->secure->decrypt_url($this->session->sessid),
            'tgledit' => date("Y-m-d H:i:s")
        );
            
        if(!empty($data['idkontak'])) {
            $this->db->where('idkontak', $data['idkontak']);
            $this->db->update('pmd_kontak', $data2);
        }
        else {
            $this->db->insert('pmd_kontak', $data1);
        }
        
        if($this->db->affected_rows()>0) {
            $this->session->set_userdata('sessbuyerkontak', 'Berhasil update informasi kontak buyer');
            
            redirect('main/kontakbuyer/'.$this->secure->encrypt_url($data['idprofil']));
        }
        else {
            $this->session->set_userdata('sessbuyerkontak', 'Gagal update data informasi kontak buyer');
            
            redirect('main/kontakbuyer/'.$this->secure->encrypt_url($data['idprofil']));
        }
    }
    
    //cek data tahun impor buyer
    function cektahunimpor($idprofil, $tahun) {
        $this->db->select('tahun');
        $this->db->from('pmd_impor');
        $this->db->where('idprofil', $idprofil);
        $this->db->where('tahun', $tahun);
        $q = $this->db->get();
        $nq = $q->num_rows();
        if($nq>0) {
            return TRUE;
        }
        else {
            return FALSE;
        }
    }
    
    //ambil data nilai impor buyer
    function ambilbuyerimpor($idprofil, $idimpor) {
        $this->db->select('*');
        $this->db->from('pmd_impor');
        if(!empty($idprofil)) {
            $this->db->where('idprofil', $idprofil);
        }
        if(!empty($idimpor)) {
            $this->db->where('idimpor', $idimpor);
        }
        $q = $this->db->get();
        
        return $q;
    }
    
    //update nilai impor buyer
    function updateimpor($data) {
        $data1 = array(
            'idprofil' => $data['idprofil'],
            'tahun' => $data['tahun'],
            'nilai' => $data['nilai'],
            'iduser' => $this->secure->decrypt_url($this->session->sessid),
            'tglinput' => date("Y-m-d H:i:s"),
            'tgledit' => date("Y-m-d H:i:s")
        );
        
        $data2 = array(
            'idprofil' => $data['idprofil'],
            'tahun' => $data['tahun'],
            'nilai' => $data['nilai'],
            'iduser' => $this->secure->decrypt_url($this->session->sessid),
            'tgledit' => date("Y-m-d H:i:s")
        );
            
        if(!empty($data['idimpor'])) {
            //echo $data['idimpor']." ".$data['idprofil']." ".$data['tahun']." ".$data['nilai']." ".$this->secure->decrypt_url($this->session->sessid);
            //exit;
            $this->db->where('idimpor', $data['idimpor']);
            $this->db->update('pmd_impor', $data2);
        }
        else {
            $this->db->insert('pmd_impor', $data1);
        }
        
        if($this->db->affected_rows()>0) {
            $this->session->set_userdata('sessbuyerimpor', 'Berhasil update data nilai impor');
            
            redirect('main/imporbuyer/'.$this->secure->encrypt_url($data['idprofil']));
        }
        else {
            $this->session->set_userdata('sessbuyerimpor', 'Gagal update data nilai impor');
            
            redirect('main/imporbuyer/'.$this->secure->encrypt_url($data['idprofil']));
        }
    }
    
    //ambil data kisah buyer
    function ambilbuyerkisah($idprofil) {
        $this->db->select('*');
        $this->db->from('pmd_kisah');
        if(!empty($idprofil)) {
            $this->db->where('idprofil', $idprofil);
        }
        $q = $this->db->get();
        
        return $q;
    }
    
    //update kisah buyer
    function updatekisah($data) {
        $data1 = array(
            'idprofil' => $data['idprofil'],
            'kisah' => $data['kisah'],
            'iduser' => $this->secure->decrypt_url($this->session->sessid),
            'tglinput' => date("Y-m-d H:i:s"),
            'tgledit' => date("Y-m-d H:i:s")
        );
        
        $data2 = array(
            'idprofil' => $data['idprofil'],
            'kisah' => $data['kisah'],
            'iduser' => $this->secure->decrypt_url($this->session->sessid),
            'tgledit' => date("Y-m-d H:i:s")
        );
        
        //echo $data['idprofil']; exit;
            
        if(!empty($data['idkisah'])) {
            $this->db->where('idkisah', $data['idkisah']);
            $this->db->update('pmd_kisah', $data2);
        }
        else {
            $this->db->insert('pmd_kisah', $data1);
        }
        
        if($this->db->affected_rows()>0) {
            $this->session->set_userdata('sessbuyerkisah', 'Berhasil update data kisah keberhasilan');
            
            redirect('main/kisahbuyer/'.$this->secure->encrypt_url($data['idprofil']));
        }
        else {
            $this->session->set_userdata('sessbuyerkisah', 'Gagal update data kisah keberhasilan');
            
            redirect('main/kisahbuyer/'.$this->secure->encrypt_url($data['idprofil']));
        }
    }
    
    //ambil data dokumen pendukung buyer
    function ambilbuyerdok($idprofil, $iddok) {
        $this->db->select('*');
        $this->db->from('pmd_dokumen');
        if(!empty($idprofil)) {
            $this->db->where('idprofil', $idprofil);
        }
        if(!empty($iddok)) {
            $this->db->where('iddokumen', $iddok);
        }
        $q = $this->db->get();
        
        return $q;
    }
    
    //update dokumen pendukung buyer
    function updatedok($data) {
        $data1 = array(
            'idprofil' => $data['idprofil'],
            'nmfile' => $data['nmfile'],
            'file' => $data['file'],
            'iduser' => $this->secure->decrypt_url($this->session->sessid),
            'tglinput' => date("Y-m-d H:i:s"),
            'tgledit' => date("Y-m-d H:i:s")
        );
        
        $data2 = array(
            'idprofil' => $data['idprofil'],
            'nmfile' => $data['nmfile'],
            'file' => $data['file'],
            'iduser' => $this->secure->decrypt_url($this->session->sessid),
            'tgledit' => date("Y-m-d H:i:s")
        );
            
        if(!empty($data['iddok'])) {
            $this->db->where('iddokumen', $data['iddok']);
            $this->db->update('pmd_dokumen', $data2);
        }
        else {
            $this->db->insert('pmd_dokumen', $data1);
        }
        
        if($this->db->affected_rows()>0) {
            $this->session->set_userdata('sessbuyerdok', 'Berhasil update data dokumen pendukung');
            
            redirect('main/dokbuyer/'.$this->secure->encrypt_url($data['idprofil']));
        }
        else {
            $this->session->set_userdata('sessbuyerdok', 'Gagal update data dokumen pendukung');
            
            redirect('main/dokbuyer/'.$this->secure->encrypt_url($data['idprofil']));
        }
    }
    
    //fungsi kirim email
    function kirimemail($from, $nmfrom, $to, $subject, $body) {
        // Konfigurasi email
        $config = [
            'mailtype'  => 'html',
            'charset'   => 'utf-8',
            'protocol'  => 'smtp',
            'smtp_host' => 'smtp.gmail.com',
            'smtp_user' => 'djpen.prima@gmail.com',  // Email gmail
            'smtp_pass'   => 'psiep2ie',  // Password gmail
            'smtp_crypto' => 'ssl',
            'smtp_port'   => 465,
            'crlf'    => "\r\n",
            'newline' => "\r\n"
        ];

        // Load library email dan konfigurasinya
        $this->load->library('email', $config);

        // Email dan nama pengirim
        $this->email->from($from, $nmfrom);

        // Email penerima
        $this->email->to($to); // Ganti dengan email tujuan

        // Lampiran email, isi dengan url/path file
       // $this->email->attach('https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');

        // Subject email
        $this->email->subject($subject);

        // Isi email
        $this->email->message($body);

        // Tampilkan pesan sukses atau error
        if ($this->email->send()) {
            return TRUE;
        } else {
            return FALSE;
        }
    }

    //aktivasi akuns
    function aktivasiakun($idperwakilan) {
        $this->db->set('status', '1');
        $this->db->where('idperwakilan', $idperwakilan);
        $this->db->update('pmd_perwakilan');

        if($this->db->affected_rows()>0) {
            return TRUE;
        }
        else {
            return FALSE;
        }
    }
    
    //update log login
    function update_log($email) {
        $this->db->set('loginterakhir', date("Y-m-d H:i:s"));
        $this->db->where('email', $email);
        $this->db->update('pmd_perwakilan'); 
    }
}